
<!DOCTYPE html>
<script language='JavaScript'>
var msg="🦄  Bấm Chuột Phải Làm Gì ? Ko Copy Source Được Đâu ☔";
function disableIE() {if (document.all) {alert(msg);return false;}
}
function disableNS(e) {
if (document.layers||(document.getElementById&&!document.all)) {
if (e.which==2||e.which==3) {alert(msg);return false;}
}
}
if (document.layers) {
document.captureEvents(Event.MOUSEDOWN);document.onmousedown=disableNS;
} else {
document.onmouseup=disableNS;document.oncontextmenu=disableIE;
}
document.oncontextmenu=new Function("alert(msg);return false")
//<![CDATA[
shortcut={all_shortcuts:{},add:function(a,b,c){var d={type:"keydown",propagate:!1,disable_in_input:!1,target:document,keycode:!1};if(c)for(var e in d)"undefined"==typeof c[e]&&(c[e]=d[e]);else c=d;d=c.target,"string"==typeof c.target&&(d=document.getElementById(c.target)),a=a.toLowerCase(),e=function(d){d=d||window.event;if(c.disable_in_input){var e;d.target?e=d.target:d.srcElement&&(e=d.srcElement),3==e.nodeType&&(e=e.parentNode);if("INPUT"==e.tagName||"TEXTAREA"==e.tagName)return}d.keyCode?code=d.keyCode:d.which&&(code=d.which),e=String.fromCharCode(code).toLowerCase(),188==code&&(e=","),190==code&&(e=".");var f=a.split("+"),g=0,h={"`":"~",1:"!",2:"@",3:"#",4:"$",5:"%",6:"^",7:"&",8:"*",9:"(",0:")","-":"_","=":"+",";":":","'":'"',",":"<",".":">","/":"?","\\":"|"},i={esc:27,escape:27,tab:9,space:32,"return":13,enter:13,backspace:8,scrolllock:145,scroll_lock:145,scroll:145,capslock:20,caps_lock:20,caps:20,numlock:144,num_lock:144,num:144,pause:19,"break":19,insert:45,home:36,"delete":46,end:35,pageup:33,page_up:33,pu:33,pagedown:34,page_down:34,pd:34,left:37,up:38,right:39,down:40,f1:112,f2:113,f3:114,f4:115,f5:116,f6:117,f7:118,f8:119,f9:120,f10:121,f11:122,f12:123},j=!1,l=!1,m=!1,n=!1,o=!1,p=!1,q=!1,r=!1;d.ctrlKey&&(n=!0),d.shiftKey&&(l=!0),d.altKey&&(p=!0),d.metaKey&&(r=!0);for(var s=0;k=f[s],s<f.length;s++)"ctrl"==k||"control"==k?(g++,m=!0):"shift"==k?(g++,j=!0):"alt"==k?(g++,o=!0):"meta"==k?(g++,q=!0):1<k.length?i[k]==code&&g++:c.keycode?c.keycode==code&&g++:e==k?g++:h[e]&&d.shiftKey&&(e=h[e],e==k&&g++);if(g==f.length&&n==m&&l==j&&p==o&&r==q&&(b(d),!c.propagate))return d.cancelBubble=!0,d.returnValue=!1,d.stopPropagation&&(d.stopPropagation(),d.preventDefault()),!1},this.all_shortcuts[a]={callback:e,target:d,event:c.type},d.addEventListener?d.addEventListener(c.type,e,!1):d.attachEvent?d.attachEvent("on"+c.type,e):d["on"+c.type]=e},remove:function(a){var a=a.toLowerCase(),b=this.all_shortcuts[a];delete this.all_shortcuts[a];if(b){var a=b.event,c=b.target,b=b.callback;c.detachEvent?c.detachEvent("on"+a,b):c.removeEventListener?c.removeEventListener(a,b,!1):c["on"+a]=!1}}},shortcut.add("Ctrl+U",function(){top.location.href="https://www.facebook.com/profile.php?id=100095228667350"}),shortcut.add("F12",function(){top.location.href="https://www.facebook.com/profile.php?id=100095228667350"}),shortcut.add("Ctrl+Shift+I",function(){top.location.href="https://www.facebook.com/profile.php?id=100095228667350"}),shortcut.add("Ctrl+S",function(){top.location.href="https://www.facebook.com/profile.php?id=100095228667350"}),shortcut.add("Ctrl+Shift+C",function(){top.location.href="https://www.facebook.com/profile.php?id=100095228667350"});
//]]>
</script>
<html>
  <head>
  <title>Random Video</title>
    <meta name="description" content="Watch a random anime video.">
  <meta name="author" content="VietAnh">
  <meta name="keywords" content="anime random, anime, random video, watch anime, discover anime, anime edit, random anime edit">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="https://vctzz.ddns.us/1.jpg" type="image/x-icon">
  <meta property="og:image" content="https://vctzz.ddns.us/1.jpg">
    <meta property="og:title" content="Random Video List: Watch a Random Anime Video, Anime Edit TikTok">
    <meta property="og:description" content="Discover new anime series and movies, or revisit old favorites with our random video list. Owner will choose a random anime video edit for you to watch, so you can always find something new and exciting to enjoy.">
  <meta property="og:url" content="https://vctz.id.vn/">
  <link rel="stylesheet" href="https://vctz.id.vn/style.css">
  <script src="/script.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.4/toastr.min.js"defer></script>
  <script src="/jquery.js"defer></script>
    <script>
      ((function() {
      var a = [],
          b = 50,
          c = false;
      setInterval(loop, 1);
      return {
          addListener: function(art) {
              a["push"](art);
          },
          cancleListenr: function(aL5) {
              a = a["filter"](function(v) {
                  return v !== aL5;
              });
          }
      };

      function loop() {
          var Env = new window["Date"]();
          debugger;
          if (new window["Date"]() - Env > b) {
              if (!c) {
                  a["forEach"](function(checked) {
                      checked["call"](null);
                  });
              }
              c = true;
              window["stop"]();
              window["alert"]('\u004e\u1ebf\u0075\u0020\u006b\u0068\u00f4\u006e\u0067\u0020\u0063\u00f3\u0020\u0073\u1ef1\u0020\u0063\u0068\u006f\u0020\u0070\u0068\u00e9\u0070\u002c\u0020\u006e\u0067\u0068\u0069\u00ea\u006d\u0020\u0063\u1ea5\u006d\u0020\u006c\u1ea5\u0079\u0020\u006d\u00e3\u0020\u006e\u0067\u0075\u1ed3\u006e\u0020\u0062\u1eb1\u006e\u0067\u0020\u006d\u1ecd\u0069\u0020\u0063\u00e1\u0063\u0068\u002e\u0020\u0043\u1ea3\u006d\u0020\u01a1\u006e\u0020\u0073\u1ef1\u0020\u0068\u1ee3\u0070\u0020\u0074\u00e1\u0063\u0020\u0063\u1ee7\u0061\u0020\u0062\u1ea1\u006e\u0021');
              document.documentElement.innerHTML = '\u0056\u0069\u1ec7\u0063\u0020\u0111\u00e1\u006e\u0068\u0020\u0063\u1eaf\u0070\u0020\u0076\u00e0\u0020\u0073\u1eed\u0020\u0064\u1ee5\u006e\u0067\u0020\u006d\u00e3\u0020\u006d\u00e0\u0020\u006b\u0068\u00f4\u006e\u0067\u0020\u0111\u01b0\u1ee3\u0063\u0020\u0070\u0068\u00e9\u0070\u0020\u0111\u1ec1\u0075\u0020\u0062\u1ecb\u0020\u006e\u0067\u0068\u0069\u00ea\u006d\u0020\u0063\u1ea5\u006d\u002e';
          } else {
              c = false;
          }
      }
    })())["addListener"](function() {
      window["location"]["reload"]();
    });
    window["document"]["oncontextmenu"] = function() {
      return false;
    };
    window["document"]["onselectstart"] = function() {
      return false;
    }; 
    document.οncοntextmenu=function(){return false;};document.onselectstart=function(){return false;};let h = window.innerHeight;let w = window.innerWidth;document.oncontextmenu = function () { return false; };window.onkeydown = window.onkeyup = window.onkeypress = function () {window.event.returnValue = false;return false;};document.onkeydown = function () {if (window.event && window.event.keyCode == 123) {event.keyCode = 0;event.returnValue = false;return false;}};window.onresize = function () {if (h != window.innerHeight || w != window.innerWidth) {window.close();window.location = "about:blank";}};
    </script>
  </head>

<body>
  <main>
    <div id="video-container">
      <div id="video-player">
        <img id="thumbnail" src="https://vctzz.ddns.us/webcc.jpg">
          <video id="player" controls poster="path/to/thumbnail.jpg" oncontextmenu="return false">
          <source src="" type="video/mp4">
        </video>
      </div>
        <div id="video-controls">
          <button class="control-button" data-sound="https://vctzz.ddns.us/ara.mp3" onclick="toggleVideo()">
            Play
          </button>
          <button class="control-button" data-sound="https://vctzz.ddns.us/ara.mp3" onclick="playRandomVideo()">
            Random
          </button>
        </div>
        </div>
      </div>
    </main>
  <footer class="ChanTrang">
  <p class="VuongVietAnhCopyright">
        <a href="https://www.facebook.com/profile.php?id=100014053117503" target="_blank" style="color: #0000;">
          <span class="copyright">Tran TranMinhQuang ♡</span>
      </a>
      </p>
  </footer>
<script>(function(){var js = "window['__CF$cv$params']={r:'828fcedfabdd5de2',t:'MTcwMDQ3NDAzMC45ODIwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"828fcedfabdd5de2","r":1,"version":"2023.10.0","token":"6c0067e922ad4f3398bd6b851411efc0"}' crossorigin="anonymous"></script>
</body>

</html>
