body
{
    background: url(https://vctz.id.vn/1.jpg) 0 0/cover no-repeat fixed
}

#video-container
{
    max-width: 800px;
    margin: 150px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #000;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    animation: 1s ease-out fade-in
}

@keyframes fade-in
{
    0%
    {
        opacity: 0
    }

    100%
    {
        opacity: 1
    }
}

#video-player
{
    width: 100%;
    padding-bottom: 56.25%;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    animation: 3s linear infinite rainbow-border;
    margin-bottom: 10px
}

@keyframes rainbow-border
{

    0%,
    100%
    {
        border: 3px solid red
    }

    14%
    {
        border: 3px solid orange
    }

    28%
    {
        border: 3px solid #ff0
    }

    42%
    {
        border: 3px solid green
    }

    57%
    {
        border: 3px solid #00f
    }

    71%
    {
        border: 3px solid indigo
    }

    85%
    {
        border: 3px solid violet
    }
}

#video-controls
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center
}

.control-button
{
    background-color: #c5bbc3;
    color: #000;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin: 5px;
    animation: none;
    outline: 0;
    transition: transform .2s ease-in-out;
    transform: scale(1)
}

.control-button:focus
{
    border: 0 solid #999
}

@keyframes blink-border
{

    0%,
    100%
    {
        border: 5px solid transparent
    }

    50%
    {
        border: 2px solid #999
    }
}

@media only screen and (max-width:600px)
{
    #video-player
    {
        padding-bottom: 56.25%
    }

    #video-player img,
    #video-player video
    {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: contain
    }
}

.control-button:hover
{
    transform: scale(1.1)
}

.control-button:active
{
    transform: scale(.9)
}

#video-player img,
#video-player video
{
    position: absolute;
    top: 0;
    left: 0;
    object-fit: contain;
    width: 100%;
    height: auto;
    object-fit: contain
}

#player::-webkit-media-controls
{
    display: none !important
}

#player::-webkit-media-controls-enclosure
{
    display: none !important
}

#player::-webkit-media-controls-overlay-play-button
{
    display: none !important
}

.ChanTrang
{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    -webkit-mask: linear-gradient(-60deg, #e60505 30%, #0004, red 70%) right/300% 100%;
    background-repeat: no-repeat;
    animation: 1s infinite shimmer
}

@keyframes shimmer
{
    0%
    {
        background-position: -300% 0
    }

    100%
    {
        background-position: 300% 0
    }
}

.copyright
{
    color: #f0f8ff;
    animation: 3s infinite rainbow;
    font-family: "Monomaniac One";
    font-weight: 700
}

@keyframes rainbow
{

    0%,
    100%
    {
        color: red
    }

    14%
    {
        color: orange
    }

    28%
    {
        color: #ff0
    }

    42%
    {
        color: green
    }

    57%
    {
        color: #00f
    }

    71%
    {
        color: indigo
    }

    85%
    {
        color: violet
    }
}
